quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=true
quarkus.hibernate-orm.dialect=com.acme.hibernate.CustomPostgresSQL10Dialect

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=sql